{
  "name": "Moodly",
  "short_name": "Moodly",
  "id": "/",
  "description": "Mood-based social app for stories, posts, and messages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#ea7a4c",
  "icons": [
    {
      "src": "/static/uploads/moodly-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/uploads/moodly-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
